DATABASE_USER=chess
DATABASE_PASSWORD=12345678
DATABASE_NAME=chess_database
DATABASE_HOST=database
DATABASE_PORT=5432

ILLEGAL_MOVE_ERROR="Такой ход невозможен!"
ON_MATE_MESSAGE="Мат! Победил игрок играющий за {color}ый цвет!"
ON_STALEMATE_MESSAGE="Пат! Ничья, победила дружба!"
ON_DRAW_MESSAGE="Игра окончена! Ничья, победила дружба!"
ON_END_TIME="У игрока играющего за {color}ый цвет не осталось времени. Победа игрока играющего за противоположный цвет!"
ON_SOMEONE_MOVE="Сейчас ход другого игрока! Играем в порядке живой очереди!"
ON_RESIGN="Победа игрока за {color}ый цвет, ведь его противник сдался!"
ON_UNSUCCESSFUL_AUTHORIZATION_MESSAGE="Такого кода авторизации не существует!"
ON_ILLEGAL_ACTION_ERROR="Не пытайся сломать систему!"

PREPARE_TIME=30
GAME_TIME=900
GAMES_AMOUNT=5

PATH_TO_AVATARS=static/avatars/
URL_TO_PLAYGROUND=/playgrounds/games/{rout}/
BOT_WEBSOCKET=websocket/bot_consumer
SERVER_IP=daphne:8000
PROXY_IP=127.0.0.1
SERVER_PORT=8080
SERVER_HTTP_PROTOCOL=http
PROXY_HTTP_PROTOCOL=http
WEBSOCKET_PROTOCOL=ws
SERVER_AUTHKEY=419a4997-0107-490e-bb83-2538890d8bb7
JWT_LIVETIME=300